{
  "name": "graphql-workers-subscriptions",
  "description": "Cloudflare Workers Topic-based GraphQL Subscriptions",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "wrangler dev",
    "check": "tsc --pretty --noEmit",
    "build-app": "esbuild app/app.ts --bundle --format=esm --outfile=dist-app/app.js --resolve-extensions=.mts,.mjs,.ts,.js,.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.13",
    "graphql-workers-subscriptions": "^0.0.2",
    "graphql-yoga": "^3.3.0"
  },
  "resolutions": {
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "esbuild": "^0.17.2",
    "esbuild-visualizer": "^0.4.0",
    "typescript": "^4.9.4",
    "wrangler": "^2.7.1"
  },
  "packageManager": "yarn@3.3.1"
}
